abc080_b.nako
##########################################
Y0=X0を文字列変換。
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
入力を尋ねて、X0に代入。
Y0=X0を文字列変換。
LはY0の文字数。
M=0
X=X0
i を 0 からLまで繰り返す。
  M=M+X%10
  X=X/10の整数部分。
ここまで。
もしX0%M==0ならば、"Yes"を表示。
違えば、"No"を表示。
##########################################
[python]
X0=int(input())
M=0
X=X0
for i in range(len(list(str(X0)))):
  M+=X%10
  X=X//10
if X0%M==0:
  print('Yes')
else:
  print('No')
##########################################
