//abc086_a.nako
################################
################################
################################
空を尋ねて, 「 」で区切ってDに代入
B=D@0
C=D@1
もし、B*Cが偶数なら、
"Even"と表示
違えば、
"Odd"と表示
ここまで。
################################
入力を尋ねて「 」で区切ってえーびーに代入
aはえーびー[0]のINT
bはえーびー[1]のINT
aにbを掛けて2で割った余り
もし、それが0ならば
「Even」を表示する
違えば
「Odd」を表示する
ここまで
################################
入力を尋ねて' 'で区切ってXに代入。
A=X[0]
B=X[1]
C=A*B
もしCが偶数ならば、"Even"を表示。
もしCが奇数ならば、"Odd"を表示。
################################
入力を尋ねて' 'で区切ってXに代入。
A=X[0]
B=X[1]
C=(A*B)%2
もしCが0ならば、"Even"を表示。
もしCが1ならば、"Odd"を表示。
################################
