abc067_a.nako
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
入力を尋ねて、' ' で区切ってAに代入。
a=A[0]
b=A[1]
aを3で割った余りをc0に代入する。
bを3で割った余りをc1に代入する。
a+bを3で割った余りをc2に代入する。
c0*c1*c2をdに代入する。
もし、d=0ならば、"Possible"と表示する。
違えば、"Impossible"と表示する。
#########################################
