abc079_b.nako
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
[AC]
入力を尋ねてNに代入。
L=[]
L@0=2n
L@1=1n
i=2
iがN以下の間
　L@i=L@(i-2)+L@(i-1)
　i=i+1
ここまで。
L@Nを表示。
##########################################
[WA]
入力を尋ねてNに代入。
L=[]
L@0=2
L@1=1
i=2
iがN以下の間
　L@i=L@(i-2)+L@(i-1)
　i=i+1
ここまで。
L@Nを表示。
##########################################
[python]
N=int(input())
L=[2,1]
for i in range(N-1):
    L+=[L[-2]+L[-1]]
print(L[-1])
##########################################
