//abc094_a.nako
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
入力を尋ねて' 'で区切ってXに代入。
a=X[0]
b=X[1]
x=X[2]
もし a<x+1 かつ x+1<a+b ならば "YES" を表示。
違えば "NO" を表示。
####################################
[error <= 使用不可]
入力を尋ねて' 'で区切ってXに代入。
a=X[0]
b=X[1]
x=X[2]
もし a<=x かつ x<=a+b ならば "YES" を表示。
違えば "NO" を表示。
####################################
