//abc093_a.nako
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
入力を尋ねて、Sに代入。
a=0
b=0
c=0
i を 0 から 2 まで繰り返す
    もしS@iが"a"ならば、a=1。
    もしS@iが"b"ならば、b=1。
    もしS@iが"c"ならば、c=1。
ここまで。
もしa+b+c=3ならば、"Yes"を表示。
違えば、"No"を表示。
####################################
