abc097_a.ks
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
入力を尋ねて' 'で区切ってEに代入。
a=E[0]
b=E[1]
c=E[2]
d=E[3]
a-cの絶対値をacに代入する。
a-bの絶対値をabに代入する。
b-cの絶対値をbcに代入する。
もし、ac<=dなら、"Yes"を表示する。
違えば、もし、ab>dなら、"No"を表示する。
違えば、もし、bc>dなら、"No"を表示する。
違えば、"Yes"を表示する。
#########################################
