abc114_a.nako
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
入力を尋ねて、Xに代入。
C=(X-7)*(X-5)*(X-3)
もしCが0ならば"YES"を表示。
違えば"NO"を表示。
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
