abc116_a.nako
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
入力を尋ねて' 'で区切ってEに代入。
a=E[0]
b=E[1]
a*b/2を表示する。
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
