abc186_a.nako
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
入力を尋ねて' 'で区切ってXに代入。
a=X[0]
b=X[1]
aをbで割ってcに代入する。
cの整数部分を表示する。
############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
