abc108_a.nako
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
入力を尋ねて、Nに代入。
N％2をRに代入する。
もしRが1ならば、(N-1)*(N+1)/4を表示する。
違えばN*N/4を表示する。
##############################################
[python]
N=int(input())
print((N//2)*((N+1)//2))
##############################################
