abc115_a.nad
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
入力を尋ねて、Nに代入。
A ="Christmas"
もしN!=25なら
i を 1 から 25-N まで繰り返す
  A = A & " Eve"
ここまで
ここまで
Aを表示する。

##########################################
入力を尋ねて、Nに代入。
A ="Christmas"
もしN=25ならAを表示する。
違えば
i を 1 から 25-N まで繰り返す
  A = A &" Eve"
ここまで
Aを表示する。

##########################################
[python]
D=int(input())
print("Christmas"+" Eve"*(25-D))
##########################################
