abc112_a.nako
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
入力を尋ねてNに代入。
もしN="1"ならば「Hello World」を表示する。
もしN="2"ならば
入力を尋ねてAに代入。
入力を尋ねてBに代入。
A＋Bを表示する。
ここまで。
#######################################
[python]
N=int(input())
if N==1:
    print("Hello World")
else:
    a=int(input())
    b=int(input())
    print(a+b) 
#######################################
