//practiceA.nako
##################################
1
2 3
test
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
空を尋ねて, Aに代入
空を尋ねて, 「 」で区切ってDに代入
B=D@0
C=D@1
空を尋ねて, Sに代入
A+B+Cを継続表示して, " "を継続表示してSを表示
##################################
入力を尋ねて、aに代入。
入力を尋ねて、「 」で区切ってbcに代入。
入力を尋ねて、sに代入。
答えにa+bc@0+bc@1を代入。
答えを継続表示。
「 」を継続表示。
sを表示。
##################################
